name: Widget
description: Publishes a new widget page to the live site, and updates the home page widgets list.
runs:
  using: node12
  main: action.js
inputs:
  token:
    description: PAT for authorisation
    required: false
    default: ${{ github.token }}
  file:
    description: An object with the Simple Diff output for the commit diff tree
